{
	"categories": [
		{
			"uuid": "75d57c13-201f-47c3-9efc-74603efc7159",
			"title": "Task",
			"color": "70bafa"
		},
		{
			"uuid": "40698ba3-3be7-4404-8df7-ab8ed58a7ad2",
			"title": "Bug",
			"color": "ff0000"
		},
		{
			"uuid": "24f17c4d-b07c-455c-b381-bcfba74ab224",
			"title": "Concept",
			"color": "ebcb8b"
		},
		{
			"uuid": "865773e9-90a8-4b2d-9dc3-e1f9fa7f6a16",
			"title": "Important",
			"color": "b100f3"
		}
	],
	"stages": [
		{
			"uuid": "6a040c0f-9907-4633-b2c4-678806feed5d",
			"title": "Doing",
			"tasks": [
				"3e23a507-b560-4ce2-8963-bf0219d2dfc8"
			]
		},
		{
			"uuid": "928661bc-e78a-41a4-87d0-7f3e4f267070",
			"title": "Finished",
			"tasks": [
				"63506a13-dc19-49f9-9bf8-3a46082d2668",
				"4cd394e8-f688-40b0-b619-f100d2f33822",
				"c53e19d6-deea-45b9-8762-390db45c4f79"
			]
		},
		{
			"uuid": "a6c0bc0d-2937-4322-8dec-97eae6fab2f3",
			"title": "To Do",
			"tasks": [
				"13950304-64c5-476b-a7dd-79171e28d7a5",
				"db321514-7fb5-48d2-8ea2-b17e2e6b4143"
			]
		},
		{
			"uuid": "f7623589-452f-42e8-bd92-b92c605159a5",
			"title": "Polishing",
			"tasks": []
		}
	],
	"tasks": [
		{
			"uuid": "63506a13-dc19-49f9-9bf8-3a46082d2668",
			"title": "Make basic player scene with similar physics to old version",
			"description": "",
			"category": "75d57c13-201f-47c3-9efc-74603efc7159",
			"steps": [
				{
					"details": "import animations",
					"done": true
				},
				{
					"details": "set up characterbody script",
					"done": true
				},
				{
					"details": "make health component",
					"done": true
				},
				{
					"details": "make hurtbox component",
					"done": true
				}
			]
		},
		{
			"uuid": "9a7d29c6-f84e-43e3-adcd-110cbe0608db",
			"title": "Gun Components",
			"description": "",
			"category": "75d57c13-201f-47c3-9efc-74603efc7159",
			"steps": []
		},
		{
			"uuid": "3e23a507-b560-4ce2-8963-bf0219d2dfc8",
			"title": "Movement Mechanics",
			"description": "noticed a noteable lack of fancy movement in roguelikes, so my idea is to make this game all about movement and using it to kill shit",
			"category": "24f17c4d-b07c-455c-b381-bcfba74ab224",
			"steps": [
				{
					"details": "movement upgrades",
					"done": false
				},
				{
					"details": "movement abilities",
					"done": false
				},
				{
					"details": "making enemies oriented for movement",
					"done": false
				},
				{
					"details": "make guns for movement",
					"done": true
				}
			]
		},
		{
			"uuid": "c53e19d6-deea-45b9-8762-390db45c4f79",
			"title": "make bullet resource attachments",
			"description": "",
			"category": "75d57c13-201f-47c3-9efc-74603efc7159",
			"steps": [
				{
					"details": "friction bullet",
					"done": true
				},
				{
					"details": "gravity bullet",
					"done": true
				},
				{
					"details": "accelerating bullet",
					"done": true
				},
				{
					"details": "scattering (random forces) bullet",
					"done": true
				}
			]
		},
		{
			"uuid": "13950304-64c5-476b-a7dd-79171e28d7a5",
			"title": "Upgrade System",
			"description": "concepts in progress, need more systems before(?)",
			"category": "75d57c13-201f-47c3-9efc-74603efc7159",
			"steps": []
		},
		{
			"uuid": "4cd394e8-f688-40b0-b619-f100d2f33822",
			"title": "rapidly scrolling causes alot of recoil",
			"description": "",
			"category": "40698ba3-3be7-4404-8df7-ab8ed58a7ad2",
			"steps": [
				{
					"details": "add delay like 0.1 delay of not being able to fire on weapons",
					"done": true
				}
			]
		},
		{
			"uuid": "db321514-7fb5-48d2-8ea2-b17e2e6b4143",
			"title": "Controller Tweaks",
			"description": "",
			"category": "75d57c13-201f-47c3-9efc-74603efc7159",
			"steps": [
				{
					"details": "recoil will cancel continuous momentum sometimes, use min() and max() to choose whichever is higher when setting",
					"done": false
				}
			]
		}
	],
	"layout": {
		"columns": [
			[
				"a6c0bc0d-2937-4322-8dec-97eae6fab2f3"
			],
			[
				"6a040c0f-9907-4633-b2c4-678806feed5d"
			],
			[
				"928661bc-e78a-41a4-87d0-7f3e4f267070",
				"f7623589-452f-42e8-bd92-b92c605159a5"
			]
		]
	}
}